OWM_APPID=your_open_weather_map_appid_here
OWM_FORECAST_URL=http://api.openweathermap.org/data/2.5/forecast

SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

DB_USER=your_user_name_here
DB_PASSWORD=your_password_here
DB_NAME=your_db_name_here

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_FORECAST_EXPIRE_SEC=900

ALLOW_ORIGINS=["http://localhost", "http://127.0.0.1"]
ALLOW_METHODS=["GET", "POST", "PATCH"]
ALLOW_HEADERS=["*"]
