OWM_APPID=your_open_weather_map_appid
OWM_FORECAST_URL=http://api.openweathermap.org/data/2.5/forecast
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DB_USER=your_user_name
DB_PASSWORD=your_password
DB_NAME=your_db_name