[pytest]
pythonpath = .
testpaths = tests
asyncio_mode = auto
python_files = test_*.py
python_functions = test_*
python_classes = Test*

markers =
    smoke: Дымовые тесты для критического функционала
    user_service: Тесты для UserService
    user_crud: Тесты для UserCrud
