[pytest]
pythonpath = .
testpaths = tests
asyncio_mode = auto
python_files = test_*.py
python_functions = test_*
python_classes = Test*

addopts =
    -v
    --strict-markers
    --cov=app
    --cov-report=term-missing

markers =
    smoke: Дымовые тесты для критического функционала
    user_service: Тесты для UserService
    weather_service: Тесты для WeatherService
    user_crud: Тесты для UserCrud
    open_weather_map: Тесты для OpenWeatherMapClient и OpenWeatherMapForecastParser
    forecast: Тесты для роутера Forecast
    users: Тесты для роутера Users
