bind 127.0.0.1 redis
port 6379

save ""
appendonly no

maxmemory 256mb
maxmemory-policy allkeys-lru

maxmemory-samples 5
lazyfree-lazy-eviction yes

timeout 0
tcp-keepalive 300

loglevel notice
logfile ""
